# mode of how we want to open data base, delete read, etc.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.11:3306/Users
spring.datasource.username=dexy_one
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# for logs
spring.jpa.show-sql=true